JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://nimaymalik12:nimaymalik12@skill.cftuv.mongodb.net/?retryWrites=true&w=majority&appName=skill"

# Cloudinary Setup
CLOUDINARY_NAME = "doucr0koz"
CLOUDINARY_API_KEY = "383674151748274"
CLOUDINARY_SECRET_KEY = "HBHO6r6bB3-GriZCN7vRS-FmiCE"

# Clerk Setup
CLERK_WEBHOOK_SECRET =  "whsec_jJBL/AhIw0xR3Dd8x2nbKGyRSgrIYYtN"
CLERK_PUBLISHABLE_KEY = "pk_test_bmVlZGVkLW9jdG9wdXMtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY = "sk_test_nuAufymyWloDzJMnVVKYXv136Wx7BLApOnbY3PcCmS"

